GOOGLE_API_KEY="AIzaSyC5_oz5NqZ1sB6HNMwr5rQohhSVYuruYL8"

# .streamlit/secrets.toml

#[connections.mysql]
dialect = "mysql"
host = "localhost"
port = 3306
database = "response"
username = "root"
password = "root"